# GainsTracker

./: README.md  pom.xml
src/main/java/com/example/workouttracker/: WorkoutTrackerApplication.java
src/main/java/com/example/workouttracker/api/: ExerciseController.java  ExerciseTemplatesController.java  SetController.java  WorkoutController.java  WorkoutTemplatesController.java
src/main/java/com/example/workouttracker/email/: EmailSender.java  EmailService.java
src/main/java/com/example/workouttracker/model/: AppUser.java  AppUserRole.java  Exercise.java  ExerciseTemplate.java  Set.java  User.java  Workout.java  WorkoutStatus.java  WorkoutTemplate.java
src/main/java/com/example/workouttracker/model/exception/: ExerciseNotFoundException.java  WorkoutNotFoundException.java
src/main/java/com/example/workouttracker/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/example/workouttracker/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/example/workouttracker/repository/: ExerciseRepository.java  ExerciseTemplatesRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTemplatesRepository.java
src/main/java/com/example/workouttracker/security/: PasswordEncoder.java
src/main/java/com/example/workouttracker/security/config/: WebSecurityConfig.java
src/main/java/com/example/workouttracker/service/: AppUserService.java  ExerciseService.java  ExerciseTemplateService.java  SetService.java  WorkoutService.java  WorkoutTemplatesService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__workout_init.sql  V2__create_test_mig.sql  V3__insert_workouts.sql  V4__insert_exercise_templates.sql
